  mov	al,FA            //aloca o valor FA em al
	mov	bl,FB
	mov	cl,FC
	mov	dl,FD
	
	push	al             //salva o valor de al na pilha
	push	bl
	push 	cl
	push	dl
	pop	al               //retira o último elemento da pilha para o al
	pop	bl
	pop	cl
	pop	dl
	end
--------------------------------------------------------------------------------------------------
	ORG 0
	JMP INICIO
	ORG 10
	DB "BRASIL”

	ORG 20
INICIO: MOV CL,C0
	MOV BL,6
	MOV DL,10

PROX: 	MOV AL,[DL]
	MOV [CL],AL
	INC CL
	INC DL
	DEC BL
	JNZ PROX
	
	END
